#!/bin/bash
# set the job name
#export DATE="20230601" 
export DATE=$(date +%Y%m%d -d "1 day ago")
export RUN=12

NAME=wxweb_${DATE}${RUN}
echo "Submitting: ${NAME}"

##########################################################################################
##########################################################################################
##########################################################################################

PBS="#!/bin/bash\n\
#PBS -N ${NAME}\n\
#PBS -P w40\n\
#PBS -q normal\n\
#PBS -l ncpus=8\n\
#PBS -l walltime=06:00:00\n\
#PBS -l wd\n\
#PBS -l storage=gdata/w40+gdata/hh5\n\
#PBS -l mem=8GB\n\
#PBS -M michael.barnes@monash.edu\n\
#PBS -m abe\n\

echo ${NAME}\n\

###### Load conda modules ######\n\
module use /g/data/hh5/public/modules\n\
module load conda/analysis3\n\

###### Change to the repo directory ######\n\
cd /home/565/mb0427/MonashWeb/monash_weather_web/\n\

###### Run python scripts ######\n\
## python3 scripts/GFS/get_GFS.py ${DATE} ${RUN}\n\
rm -rf data\n\
python3 scripts/GFS/plot_GFS.py ${DATE} ${RUN}\n\
python3 plot_copy_to_dir.py\n\
sleep 0.5"

# Echo the string PBS to the function qsub, which submits it as a cluster job for you
# A small delay is included to avoid overloading the submission process

echo -e ${PBS} | qsub 
sleep 0.5
echo "Complete."

# Echo the string PBS to the function qsub, which submits it as a cluster job for you
# A small delay is included to avoid overloading the submission process

ID=$(echo -e ${PBS} | qsub)
sleep 0.5
echo "Complete."
echo ${ID}

##########################################################################################
##########################################################################################
##########################################################################################

PBS="#!/bin/bash\n\
#PBS -l ncpus=1\n\
#PBS -l mem=1GB\n\
#PBS -l jobfs=1GB\n\
#PBS -q copyq\n\
#PBS -P w40\n\
#PBS -l walltime=00:10:00\n\
#PBS -l storage=gdata/w40+gdata/hh5\n\
#PBS -l wd\n\
#PBS -N git_commit\n\
#PBS -W depend=afterany:${ID}\n\

###### Load conda modules ######\n\
module use /g/data/hh5/public/modules\n\
module load conda/analysis3\n\

###### Change to the repo directory ######\n\
cd /home/565/mb0427/MonashWeb/monash_weather_web/\n\
./git_commit.sh"

echo -e ${PBS} | qsub

##########################################################################################
##########################################################################################
##########################################################################################